# demo-ojt-api

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/ojt/crscube/: DemoApiApplication.java
src/main/java/ojt/crscube/auth/: AuthenticationContextHolder.java
src/main/java/ojt/crscube/base/domain/exception/: EntityNotFoundException.java
src/main/java/ojt/crscube/base/domain/model/: EntityBase.java
src/main/java/ojt/crscube/base/domain/repository/: BaseRepository.java
src/main/java/ojt/crscube/base/interfaces/controller/: BaseController.java
src/main/java/ojt/crscube/base/interfaces/criteria/: SearchCriteria.java  SearchOperation.java  SearchOption.java
src/main/java/ojt/crscube/base/interfaces/dto/: ApiResponse.java
src/main/java/ojt/crscube/base/utils/: EncryptionUtils.java  MessageUtils.java  Messages.java  StaticContextAccessor.java  VariableUtils.java
src/main/java/ojt/crscube/board/application/: BoardCreateService.java  BoardDeleteService.java  BoardRestoreService.java  BoardSearchService.java  BoardUpdateService.java
src/main/java/ojt/crscube/board/domain/model/: Board.java
src/main/java/ojt/crscube/board/domain/repository/: BoardRepository.java
src/main/java/ojt/crscube/board/infra/: BoardCustomRepository.java
src/main/java/ojt/crscube/board/infra/impl/: BoardCustomRepositoryImpl.java
src/main/java/ojt/crscube/board/infra/predicates/: BoardPredicatesBuilder.java
src/main/java/ojt/crscube/board/interfaces/controller/: BoardCreateController.java  BoardDeleteController.java  BoardRestoreController.java  BoardSearchController.java  BoardUpdateController.java
src/main/java/ojt/crscube/board/interfaces/dto/: BoardDto.java
src/main/java/ojt/crscube/config/: CorsFilter.java  EnableAuditConfiguration.java  I18nConfigurationProperties.java  SecurityConfig.java  SecurityConfiguration.java  WebApplicationConfiguration.java
src/main/java/ojt/crscube/i18n/application/: I18nCreateService.java  I18nLabelSearchService.java  I18nSearchService.java
src/main/java/ojt/crscube/i18n/domain/exception/: UnSupportedLocaleException.java
src/main/java/ojt/crscube/i18n/domain/model/: ApplicationLocale.java  I18n.java  Label.java
src/main/java/ojt/crscube/i18n/domain/repository/: I18nRepository.java  LabelRepository.java
src/main/java/ojt/crscube/i18n/interfaces/controller/: I18nCreateController.java  I18nSearchController.java
src/main/java/ojt/crscube/i18n/interfaces/dto/: I18nDto.java
src/main/java/ojt/crscube/interceptor/: AuthorizationInterceptor.java
src/main/java/ojt/crscube/locale/application/: LocaleSearchService.java
src/main/java/ojt/crscube/locale/domain/model/: ApplicationLocale.java
src/main/java/ojt/crscube/locale/interfaces/controller/: LocaleSearchController.java
src/main/java/ojt/crscube/locale/interfaces/dto/: LocaleDto.java
src/main/java/ojt/crscube/member/application/: MemberCreateService.java  MemberLoginController.java  MemberLoginService.java  MemberSearchService.java  MemberSignUpService.java  PasswordChangeService.java
src/main/java/ojt/crscube/member/domain/model/: Member.java  MemberPassword.java  Password.java
src/main/java/ojt/crscube/member/domain/repository/: MemberRepository.java  PasswordRepository.java
src/main/java/ojt/crscube/member/interfaces/controller/: DuplicatedMemberIdCheckController.java  MemberCreateController.java  MemberLoginController.java  MemberLoginService.java  MemberSignUpController.java  PasswordChangeController.java
src/main/java/ojt/crscube/member/interfaces/dto/: MemberDto.java  PasswordDto.java
src/main/java/ojt/crscube/runner/: ApplicationInitializer.java
src/main/java/ojt/crscube/token/application/service/: TokenService.java
src/main/java/ojt/crscube/token/application/service/impl/: AccessTokenService.java
src/main/java/ojt/crscube/token/domain/: TokenSource.java
src/main/resources/: application.properties  application.yml  deprecated-application.properties
src/test/java/ojt/crscube/: DemoApiApplicationTest.java  DemoApiApplicationTests.java
src/test/java/ojt/crscube/auth/: AuthenticationContextHolderTest.java
src/test/java/ojt/crscube/base/utils/: EncryptionUtilsTest.java  MessagesTest.java  VariableUtilsTest.java
src/test/java/ojt/crscube/board/interfaces/controller/: BoardCreateControllerTest.java  BoardDeleteControllerTest.java  BoardRestoreControllerTest.java  BoardSearchControllerTest.java  BoardUpdateControllerTest.java  create.json  update.json
src/test/java/ojt/crscube/board/interfaces/dto/: BoardDtoTest.java
src/test/java/ojt/crscube/config/: WebApplicationConfigurationTest.java
src/test/java/ojt/crscube/i18n/interfaces/controller/: I18nCreateControllerTest.java  I18nSearchControllerTest.java  create01.json
src/test/java/ojt/crscube/i18n/interfaces/dto/: I18nDtoTest.java
src/test/java/ojt/crscube/locale/interfaces/controller/: LocaleSearchControllerTest.java
src/test/java/ojt/crscube/locale/interfaces/dto/: LocaleDtoTest.java
src/test/java/ojt/crscube/member/domain/model/: MemberPasswordTest.java  PasswordTest.java
src/test/java/ojt/crscube/member/interfaces/controller/: DuplicatedMemberIdCheckControllerTest.java  MemberCreateControllerTest.java  MemberLoginControllerTest.java  MemberSignUpControllerTest.java  PasswordChangeControllerTest.java  login.json  passwordchange.json  signup.json
src/test/java/ojt/crscube/member/interfaces/dto/: MemberDtoTest.java  PasswordDtoTest.java
